<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="656.0" prefWidth="364.0" style="-fx-background-color: #cc3c41;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.christopher.farmacia_christopher.controladores.InformesControlador">
   <children>
      <ImageView fx:id="logo" fitHeight="96.0" fitWidth="93.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagenes/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="110.0" layoutY="29.0" prefHeight="59.0" prefWidth="229.0" style="-fx-background-color: #002d3d; -fx-background-radius: 10;" text=" Informe " textFill="#d9bbbb">
         <font>
            <Font size="41.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="614.0" mnemonicParsing="false" onMouseClicked="#SalirBoton" prefHeight="27.0" prefWidth="109.0" style="-fx-background-color: #002d3d; -fx-background-radius: 6;" text="Salir" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <ListView fx:id="ListaDeProductos" layoutX="23.0" layoutY="103.0" prefHeight="487.0" prefWidth="315.0" style="-fx-background-color: #002d6d; -fx-border-color: #002d3d; -fx-border-width: 3;" />
   </children>
</AnchorPane>
