<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="656.0" prefWidth="374.0" style="-fx-background-color: #cc3c41;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.christopher.farmacia_christopher.controladores.MenuEmpleadoControlador">
   <children>
      <ImageView fx:id="logo" fitHeight="96.0" fitWidth="93.0" layoutX="22.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagenes/logo.png" />
         </image>
      </ImageView>
      <Button layoutX="32.0" layoutY="208.0" mnemonicParsing="false" onMouseClicked="#CrearVentaBoton" prefHeight="42.0" prefWidth="309.0" style="-fx-background-color: #002d3d; -fx-background-radius: 6;" text="Crear venta" textFill="WHITE">
         <font>
            <Font size="29.0" />
         </font>
      </Button>
      <Label layoutX="115.0" layoutY="48.0" prefHeight="64.0" prefWidth="223.0" style="-fx-background-color: #002d3d; -fx-background-radius: 10;" text=" Menu" textFill="#d9bbbb">
         <font>
            <Font size="41.0" />
         </font>
      </Label>
      <Button layoutX="32.0" layoutY="319.0" mnemonicParsing="false" onMouseClicked="#CancelarBoton" prefHeight="42.0" prefWidth="309.0" style="-fx-background-color: #002d3d; -fx-background-radius: 6;" text="Cancelar venta" textFill="WHITE">
         <font>
            <Font size="29.0" />
         </font>
      </Button>
      <ImageView fitHeight="41.0" fitWidth="36.0" layoutX="289.0" layoutY="331.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagenes/img_5.png" />
         </image>
      </ImageView>
      <Button layoutX="32.0" layoutY="428.0" mnemonicParsing="false" onMouseClicked="#MotrarVentasBoton" prefHeight="42.0" prefWidth="309.0" style="-fx-background-color: #002d3d; -fx-background-radius: 6;" text="Mostrar ventas" textFill="WHITE">
         <font>
            <Font size="29.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="614.0" mnemonicParsing="false" onMouseClicked="#SalirBoton" prefHeight="27.0" prefWidth="109.0" style="-fx-background-color: #002d3d; -fx-background-radius: 6;" text="Salir" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <ImageView fitHeight="47.0" fitWidth="51.0" layoutX="282.0" layoutY="438.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagenes/img_4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="48.0" fitWidth="61.0" layoutX="279.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagenes/img_6.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
